# tweey

./: .editorconfig  .gitattributes  .gitignore  globals.json  tweey.sln
Twee.Core/: Extensions.cs
Twee/Twee.Core/: AsyncContext.cs  BitSet.cs  BitSet64.cs  Box.cs  ECS.cs  EcsMapping.cs  FrameData.cs  MapGeneration.cs  Twee.Core.csproj  VFSReader.cs  VFSWriter.cs
Twee/Twee.Core/Ecs/: Attributes.cs  EcsMapping.cs  Entity.cs
Twee/Twee.Core/JsonConverters/: BoxJsonConverter.cs  EntityJsonConverter.cs  ValueTupleJsonConverter.cs  VectorJsonConverters.cs
Twee/Twee.Core/Support/: CollectionPool.cs  DictionaryPool.cs  Extensions.cs  FastList.cs  GlobalUsings.cs  HashSetPool.cs  ObjectPool.cs  QueuePool.cs
Twee/Twee.Core/Support/ObjectPools/: CollectionPool.cs  DictionaryPool.cs  HashSetPool.cs  QueuePool.cs
Twee/Twee.Renderer/: FontRenderer.cs  GraphicsEngine.cs  ShaderProgram.cs  Twee.Renderer.csproj
Twee/Twee.Renderer/Shaders/: ShaderProgram.cs  ShaderPrograms.cs
Twee/Twee.Renderer/Support/: GlobalUsings.cs
Twee/Twee.Renderer/Textures/: BaseTexture.cs  GrowableTextureAtlas3D.cs  Texture2D.cs
Twee/Twee.Renderer/VertexArrayObjects/: BaseVertexArrayObject.cs  StaticVertexArrayObject.cs  StreamingVertexArrayObject.cs
Twee/Twee.Roslyn/: Common.cs  ECS.cs  Twee.Roslyn.csproj  Vertex.cs
tweey/: Program.cs  World.cs  tweey.csproj
tweey/AI/: AIManager.cs
tweey/Actors/: Building.cs  ResourceBucket.cs  Tree.cs  Villager.cs
tweey/Actors/Interfaces/: IPlaceableEntity.cs  IResourceNeed.cs  PlaceableEntity.cs
tweey/Components/: Archetypes.cs  BuildingComponent.cs  ExpirationComponent.cs  HeadingComponent.cs  IdentityComponent.cs  InventoryComponent.cs  LocationComponent.cs  MarkForHarvestComponent.cs  PlacedResourceIsStored.cs  PlantComponent.cs  PlantIsFarmedComponent.cs  PoopComponent.cs  RenderableComponent.cs  ResourceComponent.cs  RestableComponent.cs  ThoughtWhenInRangeComponent.cs  TreeComponent.cs  VillagerComponent.cs  WorkableComponent.cs  WorkerComponent.cs  ZoneComponent.cs
tweey/Data/BaseSchemas/: color.json  light.json  range.json  resource_quantity.json
tweey/Data/Biomes/: _schema.json  biomes.json
tweey/Data/Buildings/: _schema.json  bed.json  cooking_campfire.json  door.json  lumber_yard.json  poop-hole.json  siren.json  stool.json  storage.json  table.json  wall.json  well.json  woodworker.json
tweey/Data/Configuration/: _schema.json  config.json
tweey/Data/Forests/: _schema.json  pine.json
tweey/Data/Plants/: _schema.json  plant-rice.json  tree-leafy.json  tree-pine.json
tweey/Data/Resources/: _schema.json  bread.json  firewood.json  iron.json  meal.json  rice.json  stone.json  water.json  wood.json
tweey/Data/Rooms/: _schema.json  barracks.json  bed-room.json  dining-room.json
tweey/Data/Shaders/: gui-lightmap.frag  gui-lightmap.vert  gui.frag  gui.vert  lightmap-copy.frag  lightmap-occlusion.frag  lightmap-occlusion.vert  lightmap.comp  lightmap.frag  lightmap.vert
tweey/Data/Thoughts/: _schema.json  ate-in-dining-room.json  ate-on-ground.json  extremely-low-expectations.json  friend-seen.json  poop-seen.json  pooped-on-ground.json  slept-in-barracks.json  slept-in-bedroom.json  slept-on-ground.json  starving.json
tweey/Data/Trees/: _schema.json  pine.json
tweey/Gui/: ButtonView.cs  Colors.cs  Colors.tt  ContainerView.cs  ContentView.cs  EmptyView.cs  GuiSpace.cs  ImageView.cs  LabelView.cs  ProgressView.cs  RepeaterView.cs  StackView.cs  View.cs  WindowView.cs
tweey/Gui/Base/: IClickable.cs  IContainerView.cs  IContentView.cs  ISingleChildContainerView.cs  View.cs
tweey/Loaders/: BaseTemplates.cs  Biomes.cs  BuildingTemplates.cs  Configuration.cs  DiskLoader.cs  PlantTemplates.cs  ResourceTemplates.cs  RoomTemplates.cs  ThoughtTemplates.cs  TreeTemplates.cs
tweey/Renderer/: FontRenderer.cs  FrameBuffer.cs  GrowableTextureAtlas3D.cs  RefArray.cs  RefGrowableArray.cs  ShaderProgram.cs  StaticVertexArrayObject.cs  StreamingVertexArrayObject.cs  Texture.cs  Texture2D.cs  UniformBufferObject.cs  VertexArrayObject.cs  WorldAudio.cs  WorldRenderer.Gui.cs  WorldRenderer.GuiInternals.cs  WorldRenderer.LightMap.cs  WorldRenderer.cs
tweey/Renderer/Textures/: BaseTexture.cs  GrowableTextureAtlas3D.cs  Texture2D.cs
tweey/Renderer/VertexArrayObjects/: BaseVertexArrayObject.cs  StaticVertexArrayObject.cs  StreamingVertexArrayObject.cs
tweey/Support/: AIHighLevelPlans.cs  AILowLevelPlans.cs  AIPlan.cs  ActionTime.cs  Box.cs  BufferDefinitions.cs  CurrentWorldTemplate.cs  CustomDateTime.cs  EntityDictionary.cs  Extensions.cs  FrameData.cs  GameUtilities.cs  GlobalMapper.cs  GlobalUsings.cs  IFrameAwaiter.cs  JsonConverters.cs  Needs.cs  Needs.tt  PathFindingService.cs  ResourceBucket.cs  ResourceMarker.cs  ThreadSafeRandom.cs
tweey/Support/AI/: FrameAwaiter.cs  PlanRunner.cs
tweey/Support/AI/HighLevelPlans/: AIHighLevelPlan.cs  DropResourcesToInventoriesAIHighLevelPlan.cs  EatAIHighLevelPlan.cs  GatherResourcesAIHighLevelPlan.cs  PlantAIHighLevelPlan.cs  PoopAIHighLevelPlan.cs  RestAIHighLevelPlan.cs  WanderAIHighLevelPlan.cs  WorkAIHighLevelPlan.cs
tweey/Support/AI/LowLevelPlans/: AILowLevelPlan.cs  AILowLevelPlanWithTargetEntity.cs  MoveInventoryAILowLevelPlan.cs  MoveInventoryLowLevelPlan.cs  RestAILowLevelPlan.cs  WaitAILowLevelPlan.cs  WaitLowLevelPlan.cs  WalkAILowLevelPlan.cs  WalkLowLevelPlan.cs  WalkToEntityLowLevelPlan.cs  WalkToWorldPositionLowLevelPlan.cs  WanderAILowLevelPlan.cs  WanderLowLevelPlan.cs
tweey/Support/AI/SystemJobs/: BaseSystemJob.cs  BillSystemJob.cs  BuildSystemJob.cs  EatSystemJob.cs  HarvestSystemJob.cs  HaulToBuildingSiteSystemJob.cs  HaulToStorageSystemJob.cs  PlantSystemJob.cs  PoopSystemJob.cs  RestSystemJob.cs
tweey/Systems/: AIHighLevelSystem.cs  AISystem.cs  ExpirationSystem.cs  FarmSystem.cs  MoodUpdateSystem.cs  NeedsUpdateSystem.cs  RenderSystem.Gui.cs  RenderSystem.GuiInternals.cs  RenderSystem.cs  SetPlacedResourceAtlasEntrySystem.cs  ThoughtIconExpirySystem.cs  ThoughtWhenInRangeSystem.cs  ZoneGrowSystem.cs
tweey/WorldData/: AIManager.cs  SoundManager.cs  World.cs
(+18 files in other folders)
