<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# var needs = new[] { "Tired", "Poop", "Hunger" }; #>

namespace Tweey.Support;

class Needs
{
    <# foreach(var need in needs) { #>
        public required double <#= need #>Max { get; set; }
        public double <#= need #> { get; set; }
        public double <#= need #>Percentage => <#= need #> / <#= need #>Max;
        public required double <#= need #>DecayPerWorldSecond { get; set; }
    <# } #>

    public void UpdateWithChanges(in NeedsChange change)
    {
        <# foreach(var need in needs) { #>
            <#= need #> = Math.Clamp(<#= need #> + change.<#= need #>, 0, <#= need #>Max);
        <# } #>
    }

    public void Decay(double deltaWorldSec)
    {
        <# foreach(var need in needs) { #>
            <#= need #> = Math.Clamp(<#= need #> - <#= need #>DecayPerWorldSecond * deltaWorldSec, 0, <#= need #>Max);
        <# } #>
    }
}

readonly struct NeedsChange
{
    <# foreach(var need in needs) { #>
        public double <#= need #> { get; init; }
    <# } #>
}