<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<# var needs = new[] { "Hunger" }; #>

namespace Tweey.Support;

public class Needs
{
    <# foreach(var need in needs) { #>
        public required double <#= need #>Max { get; set; }
        public double <#= need #> { get; set; }
        public double <#= need #>Percentage => <#= need #> / <#= need #>Max;
        public required double <#= need #>PerSecond { get; set; }
    <# } #>

    public void UpdateWithChanges(NeedsChange change)
    {
        <# foreach(var need in needs) { #>
            <#= need #> = Math.Clamp(<#= need #> + change.<#= need #>, 0, <#= need #>Max);
        <# } #>
    }

    public void Update(double deltaSec)
    {
        <# foreach(var need in needs) { #>
            <#= need #> = Math.Clamp(<#= need #> + <#= need #>PerSecond * deltaSec, 0, <#= need #>Max);
        <# } #>
    }
}

public class NeedsChange
{
    <# foreach(var need in needs) { #>
        public double <#= need #> { get; set; }
    <# } #>
}