<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RootNamespace>Tweey</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MB.FastAutoMapper" Version="0.1.12" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="OpenAl.Native" Version="0.9.0" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.7" />
    <PackageReference Include="OpenTK.OpenAL" Version="5.0.0-pre.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Gui\Colors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Colors.tt</DependentUpon>
    </None>
    <None Include="Support\Needs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Needs.tt</DependentUpon>
    </None>
    <None Update="Gui\Colors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Colors.cs</LastGenOutput>
    </None>
    <None Update="Support\Needs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Needs.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tweey.roslyn\tweey.roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Support\Needs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Needs.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
