<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Tweey</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>7.0-recommended</AnalysisLevel>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MB.FastAutoMapper" Version="0.1.12" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenAl.Native" Version="0.9.0" />
    <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
    <PackageReference Include="SuperLinq" Version="4.4.0" />
    <PackageReference Include="OpenTK.OpenAL" Version="5.0.0-pre.7" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Gui\Colors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Colors.tt</DependentUpon>
    </None>
    <None Include="Support\Needs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Needs.tt</DependentUpon>
    </None>
    <None Update="Data.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Gui\Colors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Colors.cs</LastGenOutput>
    </None>
    <None Update="Support\Needs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Needs.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twee\Twee.Core\Twee.Core.csproj" />
    <ProjectReference Include="..\Twee\Twee.Renderer\Twee.Renderer.csproj" />
    <ProjectReference Include="..\Twee\Twee.Roslyn\Twee.Roslyn.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\Colors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Colors.tt</DependentUpon>
    </Compile>
    <Compile Update="Support\Needs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Needs.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="pushd &quot;$(MSBuildProjectDirectory)&quot; &amp;&amp; &quot;..\Twee\Twee.BuildAssetsBundle\$(OutputPath)\Twee.BuildAssetsBundle.exe&quot; Data.bin Data &amp;&amp; popd" />
  </Target>

</Project>
