<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="PresentationCore" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Windows.Media" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace Tweey.Gui;

public static class Colors4
{
	<# foreach (var pi in typeof(Colors).GetProperties(System.Reflection.BindingFlags.Static | System.Reflection.BindingFlags.Public)) { #>
		<# var color = (Color)pi.GetValue(null); #>
		public static Vector4 <#= pi.Name #> { get; } = new(<#= color.R / 255.0f #>f, <#= color.G / 255.0f #>f, <#= color.B / 255.0f #>f, <#= color.A / 255.0f #>f);
	<# } #>
}

public static class Colors3
{
	<# foreach (var pi in typeof(Colors).GetProperties(System.Reflection.BindingFlags.Static | System.Reflection.BindingFlags.Public)) { #>
		<# var color = (Color)pi.GetValue(null); #>
		public static Vector3 <#= pi.Name #> { get; } = new(<#= color.R / 255.0f #>f, <#= color.G / 255.0f #>f, <#= color.B / 255.0f #>f);
	<# } #>
}