<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.8" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.7" />
    <PackageReference Include="SuperLinq" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twee.Core\Twee.Core.csproj" />
  </ItemGroup>

</Project>
