<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.2" />
    <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.8" />
    <PackageReference Include="Simplex" Version="2.0.6" />
    <PackageReference Include="SuperLinq" Version="4.6.0" />
  </ItemGroup>

</Project>
